#spring.application.name=Property Service
#server.port = 8500
#server.servlet.context-path=/ps
#
## Db connection properties
#spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/${DB_PROPERTY_DETAILS}
##spring.datasource.url=
#spring.datasource.username=${DB_USERNAME}
##spring.datasource.username=
#spring.datasource.password=${DB_PWD}
##spring.datasource.password=
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#
#
